{
  "name": "liquid-chart-js",
  "description": "Real-time charts on third party websites",
  "version": "1.0.0",
  "author": {
    "name": "Caleb",
    "email": "caleb@getliquid.io"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "highcharts": "^5.0.12",
    "lodash": "^4.17.4",
    "pg": "^7.0.2"
  }
}
